<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5"/>
        <link rel="stylesheet" href="style.css">
        <title>404 page</title>
    </head>
    <body>
            <h3>404 NOT FOUND</h3>  
            <img src="Scarecrow.png">
            <div class="box"> 
                <h2>I have bad news for you</h2>
                <p>The page you are looking for might be removed or is temporarily unavailable</p>
            </div> 
            <button>back to homepage</button>
            <footer>created by <b>jbzn</b> - devChallenges.io</footer>
    </body>
</html>